Create a Database
use employeeDB

Create a coolection
db.createCollection('employee')

Insert Documents
db.employee.insertMany([
  {
    "name": "Alice Johnson",
    "age": 29,
    "position": "Software Engineer",
    "salary": 85000,
    "place": "New York",
    "department": "Engineering",
    "isActive": true,
    "skills": ["JavaScript", "Node.js", "MongoDB"],
    "projects": [
      { "name": "CRM App", "role": "Backend", "durationMonths": 6 },
      { "name": "E-commerce Site", "role": "Full Stack", "durationMonths": 9 }
    ]
  },
  {
    "name": "Ravi Patel",
    "age": 34,
    "position": "Data Analyst",
    "salary": 78000,
    "place": "San Francisco",
    "department": "Data Science",
    "isActive": false,
    "skills": ["Python", "SQL", "Tableau"],
    "projects": [
      { "name": "Sales Dashboard", "role": "Data Visualizer", "durationMonths": 5 }
    ]
  },
  {
    "name": "Sara Lee",
    "age": 26,
    "position": "Frontend Developer",
    "salary": 72000,
    "place": "Miami",
    "department": "Engineering",
    "isActive": true,
    "skills": ["HTML", "CSS", "React", "JavaScript"],
    "projects": [
      { "name": "Website Revamp", "role": "UI Designer", "durationMonths": 4 }
    ]
  },
  {
    "name": "Daniel Kim",
    "age": 41,
    "position": "Project Manager",
    "salary": 105000,
    "place": "Seattle",
    "department": "Management",
    "isActive": true,
    "skills": ["Agile", "Scrum", "Leadership"],
    "projects": [
      { "name": "Infrastructure Upgrade", "role": "Manager", "durationMonths": 10 }
    ]
  },
  {
    "name": "Linda Gomez",
    "age": 38,
    "position": "HR Specialist",
    "salary": 68000,
    "place": "Chicago",
    "department": "HR",
    "isActive": false,
    "skills": ["Recruiting", "Onboarding", "Communication"],
    "projects": []
  },
  {
    "name": "Mohammed Khan",
    "age": 30,
    "position": "Backend Developer",
    "salary": 88000,
    "place": "Houston",
    "department": "Engineering",
    "isActive": true,
    "skills": ["Node.js", "Express", "MongoDB"],
    "projects": [
      { "name": "API Gateway", "role": "Lead Developer", "durationMonths": 8 }
    ]
  },
  {
    "name": "Emily Chen",
    "age": 24,
    "position": "UX Designer",
    "salary": 67000,
    "place": "Boston",
    "department": "Design",
    "isActive": true,
    "skills": ["Figma", "Sketch", "User Research"],
    "projects": [
      { "name": "Mobile App UX", "role": "Designer", "durationMonths": 6 }
    ]
  },
  {
    "name": "James Smith",
    "age": 45,
    "position": "DevOps Engineer",
    "salary": 97000,
    "place": "Austin",
    "department": "IT",
    "isActive": false,
    "skills": ["Docker", "Kubernetes", "AWS"],
    "projects": [
      { "name": "CI/CD Pipeline", "role": "DevOps Lead", "durationMonths": 12 }
    ]
  }
]);



BASIC DOCUMENT QUERIES
1.Find all employees.
db.employee.find().pretty()

2.Find employees who are active.
db.employee.find({isActive: true})

3.Get all employees in the "Engineering" department.
db.employee.find({department: 'Engineering'})

4.Find employees from "New York".
db.employee.find({place: 'New York'})

5.List all employees whose age is less than 30.
db.employee.find({age: {$lt: 30}})

6.Find the employee named "Alice Johnson".
db.employee.find({name: 'Alice Johnson'})

7.Retrieve employees who have "JavaScript" as a skill.
db.employee.find({skills: 'JavaScript'})

8.List employees with a salary greater than 80,000.
db.employee.find({salary: {$gt: 80000}})

9.Find employees who have no projects.
db.employee.find({projects: {$size: 0}})

10.Find employees who have more than one project.
db.employee.find({'projects.1': {$exists: true}})

PROJECTION & FILTERING
11.Show only the name and position of each employee.
db.employee.find({},{name: 1,position: 1,_id: 0})
db.employee.aggregate([{$project: {name: 1,position: 1,_id: 0}}])

12.Display name, place, and department for all inactive employees.
db.employee.find({isActive: false},{name: 1,place: 1,department: 1,_id: 0})
db.employee.aggregate([{$match: {isActive: false}},{$project: {name: 1,place: 1,department: 1,_id: 0}}])

13.List names of employees and their total number of skills.
db.employee.aggregate([{$project: {_id: 0,name: 1,totalSkills: {$size: '$skills'}}}])

14.Show names of employees with their number of projects.
db.employee.aggregate([{$project: {_id: 0,name: 1,projects: {$size: '$projects'}}}])

15.Find employees with "React" and "JavaScript" both in their skills.
db.employee.find({$and: [{skills: 'React'},{skills: 'JavaScript'}]})
db.employee.find({skills: {$all: ['React','JavaScript']}})

Insert Operations
16.Insert a new employee document into the collection.
db.employee.insertOne({
    "name": "Basil Jose",
    "age": 25,
    "position": "Software Developer",
    "salary": 40000,
    "place": "Kochi",
    "department": "BCA",
    "isActive": true,
    "skills": ["Node.js", "JavaScript", "MongoDB"],
    "projects": [
      { "name": "E-Commerce", "role": "Developer", "durationMonths": 8 }
    ]
  })

17.Add a new skill to an existing employee.
db.employee.updateOne({name: 'Alice Johnson'},{$addToSet: {skills: 'Tailwind'}})
db.employee.updateOne({name: 'Alice Johnson'},{$push: {skills: 'Tailwind'}})

18.Insert a new project into a specific employee's projects array.
db.employee.updateOne({name: 'Mohammed Khan'},{$addToSet: {projects: {name: 'Web Apps',role: 'Backend',durationMonths: 9}}})
db.employee.updateOne({name: 'Mohammed Khan'},{$push: {projects: {name: 'Web Apps',role: 'Backend',durationMonths: 9}}})

19.Insert multiple employee records using insertMany().
db.employee.insertMany([
  {
    name: 'Rosiya',
    age: 23,
    position: 'UI/UX Designer',
    salary: 45000,
    place: 'Kolenchery',
    skills: [],
    projects: []
  },
  {
    name: 'Sandra',
    age: 25,
    position: 'Developer',
    salary: 65000,
    place: 'Kochi',
    skills: [],
    projects: []
  }
])

20.Insert a project for all employees in the Engineering department.
db.employee.updateMany({department: 'Engineering'},{$addToSet: {projects: { "name": "E-Commerce", "role": "frontEnd Developer", "durationMonths": 6 }}})

Update Operations
21.Update the salary of "Ravi Patel" to 82,000.
db.employee.updateOne({name: 'Ravi Patel'},{$set: {salary: 82000}})

22.Change "Sara Lee"'s position to "Senior Frontend Developer".
db.employee.updateOne({name: 'Sara Lee'},{$set: {position: 'Senior Frontend Developer'}})

23.Add "TypeScript" to "Alice Johnson"'s skills array.
db.employee.updateOne({name: 'Alice Johnson'},{$addToSet: {skills: 'TypeScript'}})

24.Update all active employees to include "remote": true.
db.employee.updateMany({isActive: true},{$set: {remote: true}})

25.Rename a skill (e.g., "Sketch" to "Figma Design") in "Emily Chen"'s skills array.
db.employee.updateOne({name: 'Emily Chen',skills: 'Sketch'},{$set: {'skills.$': 'Figma Design'}})

Delete Operations
26.Delete the employee named "James Smith".
db.employee.deleteOne({name: 'James Smith'})

27.Delete all employees who are inactive.
db.employee.deleteMany({isActive: false})

28.Remove a specific project from "Daniel Kim".
db.employee.updateOne({name: 'Daniel Kim'},{$pull: {projects: {name: 'Infrastructure Upgrade'}}})

29.Delete all employees with no skills.
db.employee.deleteMany({skills: {$size: 0}})

30.Remove the first skill from each employee’s skill array.
db.employee.updateMany({},{$pop: {skills: -1}})

Array Queries
31.Find employees who have exactly 3 skills.
db.employee.find({skills: {$size: 3}})

32.Get employees who worked on a project for more than 6 months.
db.employee.find({'projects.durationMonths': {$gt: 6}})

33.Find employees who have worked on a project with the role "Manager".
db.employee.find({'projects.role': 'Manager'})

34.Check if any employee has "Node.js" and "MongoDB" both in their skills.
db.employee.find({skills: {$all: ['Node.js','MongoDB']}})

35.Get employees whose first project duration is more than 5 months.
db.employee.find({'projects.0.durationMonths': {$gt: 5}})

 Aggregation & Grouping
36.Count the number of employees in each department.
db.employee.aggregate([{$group: {_id: '$department',totalEmployees: {$sum: 1}}}])

37.Get the average salary by department.
db.employee.aggregate([{$group: {_id: '$department',avgSalary: {$avg: '$salary'}}}])

38.Count the total number of projects in the company.
db.employee.aggregate([{$project: {projectCount: {$size: '$projects'}}},{$group: {totalProject: {$sum: '$projectCount'}}}])

39.Find the total number of skills used across all employees.
-- If u want duplicates counted(total)
db.employee.aggregate([{$project: {skillCount: {$size: '$skills'}}},{$group: {_id: null,totalSkills: {$sum: '$skillCount'}}}])

--If u want UNIQUE
c

40.Find the employee with the highest salary.
db.employee.aggregate([{$sort: {salary: -1}},{$limit: 1}])
db.employee.find().sort({salary: -1}).limit(1)

 Sorting & Limiting
41.Sort employees by salary in descending order.
db.employee.aggregate([{$sort: {salary: -1}}])
db.employee.find().sort({salary: -1})

42.Sort employees by age (youngest to oldest).
db.employee.aggregate([{$sort: {age: 1}}])
db.employee.find().sort({age: 1})

43.Show the top 3 highest-paid employees.
db.employee.aggregate([{$sort: {salary: -1}},{$limit: 3}])
db.employee.find().sort({salary: -1}).limit(3)

44.Display the 5 oldest employees.
db.employee.aggregate([{$sort: {age: -1}},{$limit: 5}])
db.employee.find().sort({age: -1}).limit(5)

45.Sort employees by the number of projects they’ve worked on.
db.employee.aggregate([{$project: {_id: 0,name: 1,projectCount: {$size: '$projects'}}},{$sort: {projectCount: -1}}])

 Advanced Use Cases
46.Find departments that have both active and inactive employees.


47.Check if two employees from different departments have the same skill.

48.Create a view to show each employee with their total project duration.

49.Create a query to return employees tagged as "Junior" if age < 30, else "Experienced".

50.Create an index on the skills array field and perform a fast search for "MongoDB".